server.port=8080
spring.application.name=scrabble-backend
endpoints.trace.sensitive=false
management.security.enabled = false
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*
management.trace.include=parameters,errors,remote_address
endpoints.info.sensitive=false
endpoints.info.enabled=true